{
    "mcpServers": {
      "tradingview-mcp-local": {
        "command": "uv",
        "args": ["run", "python", "src/tradingview_mcp/server.py"],
        "cwd": "/Users/will208/Desktop/Desktop - WillのMacBook Air/MCP Trading /tradingview-mcp"
      }
    }
  }
